In [3]:
import pandas as pd
import numpy as np

In [4]:
Table1 = pd.read_csv('annex1.csv')
Table2 = pd.read_csv('annex2.csv')
Table3 = pd.read_csv('annex3.csv')
Table4 = pd.read_csv('annex4.csv')

In [5]:
Table1.info()
Table2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item Code      251 non-null    int64
 1   Item Name      251 non-null    object
 2   Category Code  251 non-null    int64
 3   Category Name  251 non-null    object
dtypes: int64(2), object(2)
memory usage: 8.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 878503 entries, 0 to 878502
Data columns (total 7 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Date                         878503 non-null  object
 1   Time                         878503 non-null  object
 2   Item Code                    878503 non-null  int64
 3   Quantity Sold (kilo)         878503 non-null  float64
 4   Unit Selling Price (RMB/kg)  878503 non-null  float64
 5   Sale or Return               878503 non-null  object
 6   Discount (Yes/No)            878494 non-null  object
dtypes: float64(2), int64(1), object(4)
memory usage: 46.9+ MB

In [6]:
Table3.info()
Table4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55982 entries, 0 to 55981
Data columns (total 3 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      55982 non-null  object
 1   Item Code                 55982 non-null  int64
 2   Wholesale Price (RMB/kg)  55982 non-null  float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Item Code      251 non-null    int64
 1   Item Name      251 non-null    object
 2   Loss Rate (%)  251 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.0+ KB

In [7]:
Table1.head()

,Item Code,Item Name,Category Code,Category Name
0,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables
1,102900005115199,Sichuan Red Cedar,1011010101,Flower/Leaf Vegetables
2,102900005115625,Local Xiaomao Cabbage,1011010101,Flower/Leaf Vegetables
3,102900005115748,White Caitai,1011010101,Flower/Leaf Vegetables
4,102900005115762,Amaranth,1011010101,Flower/Leaf Vegetables

In [8]:
Table2.head()

,Date,Time,Item Code,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
0,2020-07-01,09:15:07.924,102900005117056,0.396,7.6,sale,No
1,2020-07-01,09:17:27.295,102900005115960,0.849,3.2,sale,No
2,2020-07-01,09:17:33.905,102900005117056,0.409,7.6,sale,No
3,2020-07-01,09:19:45.450,102900005115823,0.421,10.0,sale,No
4,2020-07-01,09:20:23.686,102900005115908,0.539,8.0,sale,No

In [9]:
Table3.head()

         Date        Item Code  Wholesale Price (RMB/kg)
0  2020-07-01  102900005115762                      3.88
1  2020-07-01  102900005115779                      6.72
2  2020-07-01  102900005115786                      3.19
3  2020-07-01  102900005115793                      9.24
4  2020-07-01  102900005115823                      7.03

In [10]:
Table4.head()

         Item Code                 Item Name  Loss Rate (%)
0  102900005115168          Niushou Shengcai           4.39
1  102900005115199         Sichuan Red Cedar          10.46
2  102900005115250  Xixia Black Mushroom (1)          10.80
3  102900005115625     Local Xiaomao Cabbage           0.18
4  102900005115748              White Caitai           8.78

In [11]:
Table1.isna().sum()

Item Code        0
Item Name        0
Category Code    0
Category Name    0
dtype: int64

In [12]:
Table2.isnull().sum()

Date                           0
Time                           0
Item Code                      0
Quantity Sold (kilo)           0
Unit Selling Price (RMB/kg)    0
Sale or Return                 0
Discount (Yes/No)              9
dtype: int64

In [13]:
Table3.isnull().sum()

Date                        0
Item Code                   0
Wholesale Price (RMB/kg)    0
dtype: int64

In [14]:
Table4.isnull().sum()

Item Code        0
Item Name        0
Loss Rate (%)    0
dtype: int64

In [15]:
Table2['Discount (Yes/No)'].fillna('No', inplace=True)

In [16]:

Table2.isnull().sum()

Date                           0
Time                           0
Item Code                      0
Quantity Sold (kilo)           0
Unit Selling Price (RMB/kg)    0
Sale or Return                 0
Discount (Yes/No)              0
dtype: int64

In [17]:
Table_Merge = pd.merge(Table1,Table2, left_on='Item Code',right_on='Item Code')
Table_Merge

,Item Code,Item Name,Category Code,Category Name,Date,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
0,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,10:02:13.748,0.743,5.0,sale,No
1,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,10:48:42.707,0.502,5.0,sale,No
2,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,11:10:13.023,0.301,5.0,sale,No
3,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,12:34:32.084,0.382,5.0,sale,No
4,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,13:33:59.748,0.261,5.0,sale,No
...,...,...,...,...,...,...,...,...,...,...
878498,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:26:46.053,1.000,1.5,sale,Yes
878499,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:47:51.842,1.000,2.5,sale,No
878500,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:48:23.670,1.000,1.5,sale,Yes
878501,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,18:42:16.217,1.000,2.5,sale,No
878502,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,20:28:22.170,1.000,2.5,sale,No

In [18]:
Table_Merge2 = pd.merge(Table3,Table4, left_on='Item Code',right_on='Item Code')
Table_Merge2

,Date,Item Code,Wholesale Price (RMB/kg),Item Name,Loss Rate (%)
0,2020-07-01,102900005115762,3.88,Amaranth,18.52
1,2020-07-02,102900005115762,3.93,Amaranth,18.52
2,2020-07-03,102900005115762,3.57,Amaranth,18.52
3,2020-07-05,102900005115762,3.48,Amaranth,18.52
4,2020-07-06,102900005115762,3.35,Amaranth,18.52
...,...,...,...,...,...
55977,2023-06-21,102900011036686,1.37,Muercai (Bag),9.43
55978,2023-06-23,102900011036686,1.22,Muercai (Bag),9.43
55979,2023-06-27,102900011036686,1.46,Muercai (Bag),9.43
55980,2023-06-29,102900011036686,1.71,Muercai (Bag),9.43
55981,2023-06-30,102900011036686,1.53,Muercai (Bag),9.43

In [19]:
Table_Merge.isnull().sum()

Item Code                      0
Item Name                      0
Category Code                  0
Category Name                  0
Date                           0
Time                           0
Quantity Sold (kilo)           0
Unit Selling Price (RMB/kg)    0
Sale or Return                 0
Discount (Yes/No)              0
dtype: int64

In [20]:
Table_Merge2.isnull().sum()

Date                        0
Item Code                   0
Wholesale Price (RMB/kg)    0
Item Name                   0
Loss Rate (%)               0
dtype: int64

In [21]:
Table_Merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 878503 entries, 0 to 878502
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Item Code                    878503 non-null  int64
 1   Item Name                    878503 non-null  object
 2   Category Code                878503 non-null  int64
 3   Category Name                878503 non-null  object
 4   Date                         878503 non-null  object
 5   Time                         878503 non-null  object
 6   Quantity Sold (kilo)         878503 non-null  float64
 7   Unit Selling Price (RMB/kg)  878503 non-null  float64
 8   Sale or Return               878503 non-null  object
 9   Discount (Yes/No)            878503 non-null  object
dtypes: float64(2), int64(2), object(6)
memory usage: 73.7+ MB

In [22]:
Table_Merge2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55982 entries, 0 to 55981
Data columns (total 5 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Date                      55982 non-null  object
 1   Item Code                 55982 non-null  int64
 2   Wholesale Price (RMB/kg)  55982 non-null  float64
 3   Item Name                 55982 non-null  object
 4   Loss Rate (%)             55982 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 2.6+ MB

In [23]:
Table_Merge.melt()

                  variable            value
0                Item Code  102900005115168
1                Item Code  102900005115168
2                Item Code  102900005115168
3                Item Code  102900005115168
4                Item Code  102900005115168
...                    ...              ...
8785025  Discount (Yes/No)              Yes
8785026  Discount (Yes/No)               No
8785027  Discount (Yes/No)              Yes
8785028  Discount (Yes/No)               No
8785029  Discount (Yes/No)               No

[8785030 rows x 2 columns]

In [24]:
Table_Merge2.melt()

             variable       value
0                Date  2020-07-01
1                Date  2020-07-02
2                Date  2020-07-03
3                Date  2020-07-05
4                Date  2020-07-06
...               ...         ...
279905  Loss Rate (%)        9.43
279906  Loss Rate (%)        9.43
279907  Loss Rate (%)        9.43
279908  Loss Rate (%)        9.43
279909  Loss Rate (%)        9.43

[279910 rows x 2 columns]

In [25]:
Table_Merge2.tail()

,Date,Item Code,Wholesale Price (RMB/kg),Item Name,Loss Rate (%)
55977,2023-06-21,102900011036686,1.37,Muercai (Bag),9.43
55978,2023-06-23,102900011036686,1.22,Muercai (Bag),9.43
55979,2023-06-27,102900011036686,1.46,Muercai (Bag),9.43
55980,2023-06-29,102900011036686,1.71,Muercai (Bag),9.43
55981,2023-06-30,102900011036686,1.53,Muercai (Bag),9.43

In [26]:
Table_Merge.tail()

,Item Code,Item Name,Category Code,Category Name,Date,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
878498,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:26:46.053,1.0,1.5,sale,Yes
878499,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:47:51.842,1.0,2.5,sale,No
878500,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:48:23.670,1.0,1.5,sale,Yes
878501,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,18:42:16.217,1.0,2.5,sale,No
878502,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,20:28:22.170,1.0,2.5,sale,No

In [27]:
Table_Merge.describe()

,Item Code,Category Code,Quantity Sold (kilo),Unit Selling Price (RMB/kg)
count,8.785030e+05,8.785030e+05,878503.000000,878503.000000
mean,1.030313e+14,1.011010e+09,0.536112,8.917144
std,7.174368e+11,2.582929e+02,0.400087,6.311265
min,1.029000e+14,1.011010e+09,-9.082000,0.100000
25%,1.029000e+14,1.011010e+09,0.290000,4.900000
50%,1.029000e+14,1.011010e+09,0.435000,7.900000
75%,1.029000e+14,1.011011e+09,0.742000,10.800000
max,1.069740e+14,1.011011e+09,160.000000,119.900000

In [28]:
pd.set_option("display.max_rows",10)

In [29]:
Table_Merge

,Item Code,Item Name,Category Code,Category Name,Date,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
0,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,10:02:13.748,0.743,5.0,sale,No
1,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,10:48:42.707,0.502,5.0,sale,No
2,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,11:10:13.023,0.301,5.0,sale,No
3,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,12:34:32.084,0.382,5.0,sale,No
4,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,13:33:59.748,0.261,5.0,sale,No
...,...,...,...,...,...,...,...,...,...,...
878498,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:26:46.053,1.000,1.5,sale,Yes
878499,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:47:51.842,1.000,2.5,sale,No
878500,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:48:23.670,1.000,1.5,sale,Yes
878501,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,18:42:16.217,1.000,2.5,sale,No
878502,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,20:28:22.170,1.000,2.5,sale,No

In [30]:
Table_Merge=Table_Merge.rename(columns={"Date":"Date Of Report"})
Table_Merge

,Item Code,Item Name,Category Code,Category Name,Date Of Report,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
0,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,10:02:13.748,0.743,5.0,sale,No
1,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,10:48:42.707,0.502,5.0,sale,No
2,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,11:10:13.023,0.301,5.0,sale,No
3,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,12:34:32.084,0.382,5.0,sale,No
4,102900005115168,Niushou Shengcai,1011010101,Flower/Leaf Vegetables,2020-10-30,13:33:59.748,0.261,5.0,sale,No
...,...,...,...,...,...,...,...,...,...,...
878498,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:26:46.053,1.000,1.5,sale,Yes
878499,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:47:51.842,1.000,2.5,sale,No
878500,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-28,20:48:23.670,1.000,1.5,sale,Yes
878501,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,18:42:16.217,1.000,2.5,sale,No
878502,106973990980123,Hfyg Haixian Mushroom (Bunch),1011010801,Edible Mushroom,2022-07-29,20:28:22.170,1.000,2.5,sale,No

In [31]:
Table_Merge = Table_Merge.set_index("Item Name")
Table_Merge

,Item Code,Category Code,Category Name,Date Of Report,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
Item Name,,,,,,,,,
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,10:02:13.748,0.743,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,10:48:42.707,0.502,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,11:10:13.023,0.301,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,12:34:32.084,0.382,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,13:33:59.748,0.261,5.0,sale,No
...,...,...,...,...,...,...,...,...,...
Hfyg Haixian Mushroom (Bunch),106973990980123,1011010801,Edible Mushroom,2022-07-28,20:26:46.053,1.000,1.5,sale,Yes
Hfyg Haixian Mushroom (Bunch),106973990980123,1011010801,Edible Mushroom,2022-07-28,20:47:51.842,1.000,2.5,sale,No
Hfyg Haixian Mushroom (Bunch),106973990980123,1011010801,Edible Mushroom,2022-07-28,20:48:23.670,1.000,1.5,sale,Yes
Hfyg Haixian Mushroom (Bunch),106973990980123,1011010801,Edible Mushroom,2022-07-29,18:42:16.217,1.000,2.5,sale,No
Hfyg Haixian Mushroom (Bunch),106973990980123,1011010801,Edible Mushroom,2022-07-29,20:28:22.170,1.000,2.5,sale,No

In [32]:
ots = Table_Merge.query("`Quantity Sold (kilo)` < 0.999")
ots

,Item Code,Category Code,Category Name,Date Of Report,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
Item Name,,,,,,,,,
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,10:02:13.748,0.743,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,10:48:42.707,0.502,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,11:10:13.023,0.301,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,12:34:32.084,0.382,5.0,sale,No
Niushou Shengcai,102900005115168,1011010101,Flower/Leaf Vegetables,2020-10-30,13:33:59.748,0.261,5.0,sale,No
...,...,...,...,...,...,...,...,...,...
Needle Mushroom (Box),106949711300259,1011010801,Edible Mushroom,2023-01-19,09:45:01.623,-1.000,5.9,return,No
Needle Mushroom (Box),106949711300259,1011010801,Edible Mushroom,2023-02-20,15:16:13.031,-1.000,5.9,return,No
Needle Mushroom (Box),106949711300259,1011010801,Edible Mushroom,2023-03-05,13:51:00.498,-1.000,4.9,return,No
Haixian Mushroom (Bag) (4),106958851400125,1011010801,Edible Mushroom,2021-10-01,15:28:08.545,-1.000,3.9,return,No
Haixian Mushroom (Bag) (3),106971533455008,1011010801,Edible Mushroom,2023-03-25,20:37:05.28,-1.000,3.0,return,No

In [33]:
Table_Merge.apply(print)

Item Name
Niushou Shengcai                 102900005115168
Niushou Shengcai                 102900005115168
Niushou Shengcai                 102900005115168
Niushou Shengcai                 102900005115168
Niushou Shengcai                 102900005115168
                                      ...
Hfyg Haixian Mushroom (Bunch)    106973990980123
Hfyg Haixian Mushroom (Bunch)    106973990980123
Hfyg Haixian Mushroom (Bunch)    106973990980123
Hfyg Haixian Mushroom (Bunch)    106973990980123
Hfyg Haixian Mushroom (Bunch)    106973990980123
Name: Item Code, Length: 878503, dtype: int64
Item Name
Niushou Shengcai                 1011010101
Niushou Shengcai                 1011010101
Niushou Shengcai                 1011010101
Niushou Shengcai                 1011010101
Niushou Shengcai                 1011010101
                                    ...
Hfyg Haixian Mushroom (Bunch)    1011010801
Hfyg Haixian Mushroom (Bunch)    1011010801
Hfyg Haixian Mushroom (Bunch)    1011010801
Hfyg Haixian Mushroom (Bunch)    1011010801
Hfyg Haixian Mushroom (Bunch)    1011010801
Name: Category Code, Length: 878503, dtype: int64
Item Name
Niushou Shengcai                 Flower/Leaf Vegetables
Niushou Shengcai                 Flower/Leaf Vegetables
Niushou Shengcai                 Flower/Leaf Vegetables
Niushou Shengcai                 Flower/Leaf Vegetables
Niushou Shengcai                 Flower/Leaf Vegetables
                                          ...
Hfyg Haixian Mushroom (Bunch)           Edible Mushroom
Hfyg Haixian Mushroom (Bunch)           Edible Mushroom
Hfyg Haixian Mushroom (Bunch)           Edible Mushroom
Hfyg Haixian Mushroom (Bunch)           Edible Mushroom
Hfyg Haixian Mushroom (Bunch)           Edible Mushroom
Name: Category Name, Length: 878503, dtype: object
Item Name
Niushou Shengcai                 2020-10-30
Niushou Shengcai                 2020-10-30
Niushou Shengcai                 2020-10-30
Niushou Shengcai                 2020-10-30
Niushou Shengcai                 2020-10-30
                                    ...
Hfyg Haixian Mushroom (Bunch)    2022-07-28
Hfyg Haixian Mushroom (Bunch)    2022-07-28
Hfyg Haixian Mushroom (Bunch)    2022-07-28
Hfyg Haixian Mushroom (Bunch)    2022-07-29
Hfyg Haixian Mushroom (Bunch)    2022-07-29
Name: Date Of Report, Length: 878503, dtype: object
Item Name
Niushou Shengcai                 10:02:13.748
Niushou Shengcai                 10:48:42.707
Niushou Shengcai                 11:10:13.023
Niushou Shengcai                 12:34:32.084
Niushou Shengcai                 13:33:59.748
                                     ...
Hfyg Haixian Mushroom (Bunch)    20:26:46.053
Hfyg Haixian Mushroom (Bunch)    20:47:51.842
Hfyg Haixian Mushroom (Bunch)    20:48:23.670
Hfyg Haixian Mushroom (Bunch)    18:42:16.217
Hfyg Haixian Mushroom (Bunch)    20:28:22.170
Name: Time, Length: 878503, dtype: object
Item Name
Niushou Shengcai                 0.743
Niushou Shengcai                 0.502
Niushou Shengcai                 0.301
Niushou Shengcai                 0.382
Niushou Shengcai                 0.261
                                 ...
Hfyg Haixian Mushroom (Bunch)    1.000
Hfyg Haixian Mushroom (Bunch)    1.000
Hfyg Haixian Mushroom (Bunch)    1.000
Hfyg Haixian Mushroom (Bunch)    1.000
Hfyg Haixian Mushroom (Bunch)    1.000
Name: Quantity Sold (kilo), Length: 878503, dtype: float64
Item Name
Niushou Shengcai                 5.0
Niushou Shengcai                 5.0
Niushou Shengcai                 5.0
Niushou Shengcai                 5.0
Niushou Shengcai                 5.0
                                ...
Hfyg Haixian Mushroom (Bunch)    1.5
Hfyg Haixian Mushroom (Bunch)    2.5
Hfyg Haixian Mushroom (Bunch)    1.5
Hfyg Haixian Mushroom (Bunch)    2.5
Hfyg Haixian Mushroom (Bunch)    2.5
Name: Unit Selling Price (RMB/kg), Length: 878503, dtype: float64
Item Name
Niushou Shengcai                 sale
Niushou Shengcai                 sale
Niushou Shengcai                 sale
Niushou Shengcai                 sale
Niushou Shengcai                 sale
                                 ...
Hfyg Haixian Mushroom (Bunch)    sale
Hfyg Haixian Mushroom (Bunch)    sale
Hfyg Haixian Mushroom (Bunch)    sale
Hfyg Haixian Mushroom (Bunch)    sale
Hfyg Haixian Mushroom (Bunch)    sale
Name: Sale or Return, Length: 878503, dtype: object
Item Name
Niushou Shengcai                  No
Niushou Shengcai                  No
Niushou Shengcai                  No
Niushou Shengcai                  No
Niushou Shengcai                  No
                                ...
Hfyg Haixian Mushroom (Bunch)    Yes
Hfyg Haixian Mushroom (Bunch)     No
Hfyg Haixian Mushroom (Bunch)    Yes
Hfyg Haixian Mushroom (Bunch)     No
Hfyg Haixian Mushroom (Bunch)     No
Name: Discount (Yes/No), Length: 878503, dtype: object

Item Code                      None
Category Code                  None
Category Name                  None
Date Of Report                 None
Time                           None
Quantity Sold (kilo)           None
Unit Selling Price (RMB/kg)    None
Sale or Return                 None
Discount (Yes/No)              None
dtype: object

In [34]:
rop = Table_Merge.groupby('Category Code')
rop.first()

,Item Code,Category Name,Date Of Report,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
Category Code,,,,,,,,
1011010101,102900005115168,Flower/Leaf Vegetables,2020-10-30,10:02:13.748,0.743,5.0,sale,No
1011010201,102900005116714,Cabbage,2020-07-01,09:33:09.998,0.329,14.0,sale,No
1011010402,102900005116899,Aquatic Tuberous Vegetables,2020-07-08,09:27:10.680,0.407,16.0,sale,No
1011010501,102900005116257,Solanum,2020-07-01,10:12:18.196,0.585,6.0,sale,No
1011010504,102900005116219,Capsicum,2020-07-30,10:05:37.873,0.326,12.0,sale,No
1011010801,102900005115250,Edible Mushroom,2020-09-18,12:02:12.139,0.195,23.6,sale,No

In [37]:
concated = pd.concat([Table1,Table2])
concated

,Item Code,Item Name,Category Code,Category Name,Date,Time,Quantity Sold (kilo),Unit Selling Price (RMB/kg),Sale or Return,Discount (Yes/No)
0,102900005115168,Niushou Shengcai,1.011010e+09,Flower/Leaf Vegetables,NaN,NaN,NaN,NaN,NaN,NaN
1,102900005115199,Sichuan Red Cedar,1.011010e+09,Flower/Leaf Vegetables,NaN,NaN,NaN,NaN,NaN,NaN
2,102900005115625,Local Xiaomao Cabbage,1.011010e+09,Flower/Leaf Vegetables,NaN,NaN,NaN,NaN,NaN,NaN
3,102900005115748,White Caitai,1.011010e+09,Flower/Leaf Vegetables,NaN,NaN,NaN,NaN,NaN,NaN
4,102900005115762,Amaranth,1.011010e+09,Flower/Leaf Vegetables,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
878498,102900005115250,NaN,NaN,NaN,2023-06-30,21:35:13.264,0.284,24.0,sale,No
878499,102900011022764,NaN,NaN,NaN,2023-06-30,21:35:14.358,0.669,12.0,sale,No
878500,102900005115250,NaN,NaN,NaN,2023-06-30,21:35:20.264,0.125,24.0,sale,No
878501,102900011016701,NaN,NaN,NaN,2023-06-30,21:35:21.509,0.252,5.2,sale,No
878502,102900011022764,NaN,NaN,NaN,2023-06-30,21:40:48.248,0.803,12.0,sale,No

In [41]:
Table_Merge2.agg(['max','min'])

,Date,Item Code,Wholesale Price (RMB/kg),Item Name,Loss Rate (%)
max,2023-06-30,106973990980123,141.00,Zhuyecai (Bag),29.25
min,2020-07-01,102900005115168,0.01,7 Colour Pepper (1),0.00

In [48]:
def str_len(a):
    return(len(str(a)))

In [50]:
applied = Table_Merge2.applymap(str_len)
applied

       Date  Item Code  Wholesale Price (RMB/kg)  Item Name  Loss Rate (%)
0        10         15                         4          8              5
1        10         15                         4          8              5
2        10         15                         4          8              5
3        10         15                         4          8              5
4        10         15                         4          8              5
...     ...        ...                       ...        ...            ...
55977    10         15                         4         13              4
55978    10         15                         4         13              4
55979    10         15                         4         13              4
55980    10         15                         4         13              4
55981    10         15                         4         13              4

[55982 rows x 5 columns]

In [45]:
concated.dropna()

Empty DataFrame
Columns: [Item Code, Item Name, Category Code, Category Name, Date, Time, Quantity Sold (kilo), Unit Selling Price (RMB/kg), Sale or Return, Discount (Yes/No)]
Index: []

In [42]:
from sklearn.impute import SimpleImputer

In [47]:
imputertest = SimpleImputer(missing_values=np.nan, strategy='mean')
imputertest.fit([[10, np.nan, 3], [4, np.nan, 6], [5, 5, 2]])
lored= [[np.nan, 2, 3], [4, np.nan, np.nan], [5, np.nan, 2]]
print(imputertest.transform(lored))

[[6.33333333 2.         3.        ]
 [4.         5.         3.66666667]
 [5.         5.         2.        ]]